{
  "name": "jstormes/lamp_admin",
  "description":"Administration and logging for lamp based Docker images.",
  "keywords":["lamp","Docker","admin"],
  "type":"library",
  "license":"GPL3",
  "authors":[
    {
      "name":"James Stormes",
      "email": "jstormes@stormes.net",
      "homepage":"https://stormes.net"
    }
  ],
  "homepage": "https://github.com/jstormes/lamp_admin",
  "autoload": {
    "psr-4": { "JStormes\\lamp\\": "src/" }
  },
  "require":{
    "php":">=5.3.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0"
  },
  "suggest": {
  }
}